<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio original</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav class="site-nav">
        <a href="./index.html" class="logo"
          >Web<span class="logo-start">Studio </span>
        </a>

        <ul class="site-nav-name">
          <li><a href="./index.html" class="link current">Студія</a></li>
          <li><a href="./portfolio.html" class="link">Портфоліо</a></li>
          <li><a href="" class="link">Контакти</a></li>
        </ul>

        <ul class="site-nav-title">
          <li>
            <a href="mailto:info@devstudio.com" class="link-maito"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a href="tel:+380961111111" class="link-maito">+38 096 111 11 11</a>
          </li>
        </ul>
      </nav>
      <div class="nav-emphasis"></div>
    </header>
    <main>
      <section class="h1-fon">
        <h1 class="h1-title">
          Наші ефективні рішення для <br />
          вашого бізнесу
        </h1>
        <button type="button" class="button">
          <span class="button-titl">Замовити послугу</span>
        </button>
      </section>

      <section class="osob">
        <h2 hidden>Особливості</h2>
        <ul class="osob-title-ul">
          <li class="osob-title">
            <h3 class="osob-title-h">УВАГА ДО ДЕТАЛЕЙ</h3>
            <p class="p-title-osob">
              Ідейні міркування, і навіть початок <br />
              повсякденної роботи з формування <br />
              позиції.
            </p>
          </li>
          <li class="osob-title">
            <h3 class="osob-title-h">ПУНКТУАЛЬНІСТЬ</h3>
            <p class="p-title-osob">
              Завдання організації, особливо рамки <br />
              і місце навчання кадрів тягне у себе.
            </p>
          </li>
          <li class="osob-title">
            <h3 class="osob-title-h">ПЛАНУВАННЯ</h3>
            <p class="p-title-osob">
              Так само консультація з широким <br />
              активом значною мірою зумовлює.
            </p>
          </li>
          <li class="osob-title">
            <h3 class="osob-title-h">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p class="p-title-osob">
              Значимість цих проблем настільки <br />
              очевидна, що реалізація планових <br />
              завдань.
            </p>
          </li>
        </ul>
      </section>

      <section class="foto">
        <h2 class="foto-h">Чим ми займаємося</h2>
        <ul class="foto-title">
          <li><img src="./images/box1.jpg" alt="box1" width="370" /></li>
          <li><img src="./images/box2.jpg" alt="box2" width="370" /></li>
          <li><img src="./images/box3.jpg" alt="box3" width="370" /></li>
        </ul>
      </section>

      <section class="komand">
        <h2 class="komand-h-title">Наша команда</h2>
        <ul class="komand-title">
          <li class="komand-li">
            <img src="./images/img(1).jpg" alt="roduct Designer" width="270" />
            <h3 class="komand-h">Ігор Дем'яненко</h3>
            <p lang="en" class="p-title">Product Designer</p>
          </li>
          <li class="komand-li">
            <img
              src="./images/img(2).jpg"
              alt="Frontend Developer"
              width="270"
            />
            <h3 class="komand-h">Ольга Рєпіна</h3>
            <p lang="en" class="p-title">Frontend Developer</p>
          </li>
          <li class="komand-li">
            <img src="./images/img(3).jpg" alt="Marketing" width="270" />
            <h3 class="komand-h">Микола Тарасов</h3>
            <p lang="en" class="p-title">Marketing</p>
          </li>
          <li class="komand-li">
            <img src="./images/img(4).jpg" alt="UI Designer" width="270" />
            <h3 class="komand-h">Михайло Єрмаков</h3>
            <p lang="en" class="p-title">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer-fon">
      <div class="logo-footer-fon">
        <a href="./index.html" class="logo-footer"
          >Web<span class="logo-footer-end">Studio </span>
        </a>
      </div>
      <address>
        <ul class="futer-adres">
          <li>
            <a
              href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265841,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
              target="_blank"
              rel="noopener"
              class="adres-title"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li class="adres-li">
            <a href="mailto:info@devstudio.com" class="adres-title-cont"
              >info@devstudio.com</a
            >
          </li>
          <li class="adres-li">
            <a href="tel:+380961111111" class="adres-title-cont"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
